\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}Requirements}{4}% 
\contentsline {subsection}{\numberline {2.1}RF Connectivity}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1}Zigbee vs WiFi vs Bluetooth Low Energy}{4}% 
\contentsline {subsection}{\numberline {2.2}Data Collection}{4}% 
\contentsline {subsection}{\numberline {2.3}Power Use}{4}% 
\contentsline {section}{\numberline {3}Hardware}{5}% 
\contentsline {subsection}{\numberline {3.1}Processor}{5}% 
\contentsline {subsection}{\numberline {3.2}Temperature Sensor}{5}% 
\contentsline {subsection}{\numberline {3.3}Power Delivery}{5}% 
\contentsline {subsection}{\numberline {3.4}Modules}{5}% 
\contentsline {subsubsection}{\numberline {3.4.1}Data Collection Board}{5}% 
\contentsline {subsubsection}{\numberline {3.4.2}Battery Expansion Board}{5}% 
\contentsline {subsubsection}{\numberline {3.4.3}Base Station Expansion Board}{5}% 
\contentsline {subsection}{\numberline {3.5}Base Station}{6}% 
\contentsline {section}{\numberline {4}Firmware}{6}% 
\contentsline {subsection}{\numberline {4.1}Node}{6}% 
\contentsline {subsection}{\numberline {4.2}Base Station}{7}% 
\contentsline {section}{\numberline {5}Cloud System}{7}% 
\contentsline {subsection}{\numberline {5.1}Amazon FreeRTOS}{7}% 
\contentsline {subsection}{\numberline {5.2}Data Management and Security}{8}% 
\contentsline {subsection}{\numberline {5.3}Over the Air updates (OTA)}{8}% 
\contentsline {subsection}{\numberline {5.4}Data Analysis and Big data applications}{8}% 
\contentsline {section}{\numberline {6}Future Expansion}{8}% 
\contentsline {subsection}{\numberline {6.1}Humidity Sensors}{8}% 
\contentsline {subsection}{\numberline {6.2}System API and existing system integration}{8}% 
